<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: cyan;
      font-size: 18px;
      margin: 0;
      padding: 0;
      opacity: 0; /* Hide the content initially */
      animation: fade-in 1s forwards; /* Apply fade-in animation */
    }

    .container {
      text-align: center;
      padding-top: 50px;
    }

    .title {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      width: 200px; /* Adjust the width as desired */
      height: auto; /* Maintain aspect ratio */
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      border: none;
      background-color: cyan;
      color: black;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border-radius: 4px;
      transition-duration: 0.4s;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .button:hover {
      background-color: lightcyan;
      color: black;
      transform: scale(1.05);
      box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    }

    @media only screen and (max-width: 600px) {
      .quote {
        font-size: 16px;
      }


    }

    /* Keyframes for fade-in animation */
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="your-title-gif.gif" alt="Title GIF" class="title">
    <p>Let's DO something NEW!</p>
  </div>
  <br><br><br><br><br><br><br>
  <div class="button-container">
    <center><a href="fun.html" class="button">Let's have Fun</a>
    <a href="learn.html" class="button">Let's Learn</a>
    <a href="earn.html" class="button">Let's Earn</a></center><br><br><br><center>
    <a href="https://www.google.com/search?q=chinurag&client=ms-android-transsion-infinix-rev1&sxsrf=AB5stBjjC5GbROmxWmZIj0X_4Bj81iov5g%3A1689527944625&ei=iCa0ZJziJdqQseMPj5msyAk&oq=chinurag&gs_lp=EhNtb2JpbGUtZ3dzLXdpei1zZXJwIghjaGludXJhZzIIEAAYogQYsANI5hxQiRFY7hhwAHgAkAEAmAH1A6ABoAuqAQswLjEuMC4xLjEuMbgBA8gBAPgBAeIDBBgBIEGIBgGQBgE&sclient=mobile-gws-wiz-serp" class="button">Know more About me</a></center>
  </div>

  <script>
    // JavaScript animation for fading in the content
    window.addEventListener('DOMContentLoaded', function() {
      var elements = document.querySelectorAll('.container, .button-container');
      for (var i = 0; i < elements.length; i++) {
        elements[i].style.animationDelay = i * 0.3 + 's'; // Add a delay for each element
      }
    });
  </script>

</body>
</html>
